# spring-cloud-demo

./: pom.xml
api-model/authentication-model/: pom.xml
api-model/authentication-model/authentication-dubbo/: pom.xml
api-model/authentication-model/authentication-entity/: pom.xml
api-model/authentication-model/authentication-server/: pom.xml
api-model/authentication-model/authentication-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml  service.sh
api-server/: pom.xml
api-server/mq-server/: pom.xml
api-server/mq-server/src/main/java/org/example/redis/: ReceiverMessageReceiver.java  RedisMessageConfiguration.java  ResourceMessageListener.java  ResourceMessageReceiver.java
api-server/system-server/: pom.xml
api-server/system-server/src/main/java/org/example/system/: SystemServerApplication.java
api-server/system-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback.xml
api-server/system-server/src/main/resources/mapper/: DictionaryMapper.xml  MenuMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
api-server/system-server/src/main/resources/sql/1.0.0/: 1.0.0.sql
api-server/user-server/: pom.xml
api-server/user-server/src/main/java/org/example/user/: UserServerApplication.java
api-server/user-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml  service.sh
api-server/user-server/src/main/resources/mapper/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
api-server/user-server/src/main/resources/sql/1.0.0/: 1.0.0.sql
common-configuration/: pom.xml
common-configuration/src/main/java/org/example/configuration/: ApplicationConfiguration.java  MyBatisPlusConfig.java  MyBatisPlusConfiguration.java  RedisConfiguration.java
common-configuration/src/main/java/org/example/filter/: UserContextFilter.java
common-configuration/src/main/java/org/example/interceptor/: UserContextInterceptor.java
common-configuration/src/main/java/org/example/properties/: CommonProperties.java
common-configuration/src/main/resources/: common.properties
common-model/: pom.xml
common-model/src/main/java/org/example/common/cache/: CacheService.java
common-model/src/main/java/org/example/common/entity/: BaseEntity.java  Token.java
common-model/src/main/java/org/example/common/enums/: UserVerifyStatusEnum.java
common-model/src/main/java/org/example/common/error/: CommonErrorResult.java  CommonServerResult.java  SystemServerErrorResult.java  SystemServerResult.java
common-model/src/main/java/org/example/common/global/: HttpStatus.java  ResultCode.java
common-model/src/main/java/org/example/common/model/: CommonResult.java
common-model/src/main/java/org/example/common/result/: CommonResult.java  CommonServerResult.java  SystemServerResult.java
common-model/src/main/java/org/example/common/tree/: TreeModel.java  TreeModelField.java  TreeModelFieldEnum.java
common-model/src/main/java/org/example/common/usercontext/: UserContext.java
common-model/src/main/java/org/example/common/util/: CommonUtils.java  GsonUtils.java  HttpUtils.java  ImageCaptchaUtils.java  RSAEncryptUtils.java  ThreadUtils.java  TokenUtils.java  TreeModelUtils.java
common-modules/common-modules-core/: pom.xml
common-modules/common-modules-kafka/: pom.xml
common-modules/common-modules-mybatisplus/: pom.xml
common-modules/common-modules-redis/: pom.xml
common-modules/common-modules-rocketmq/: pom.xml
common-server/: pom.xml
common-server/src/main/java/org/example/common/configuration/: ApplicationConfiguration.java  MyBatisPlusConfig.java  RedisConfiguration.java
common-server/src/main/java/org/example/common/entity/: BaseEntity.java
common-server/src/main/java/org/example/common/error/: CommonErrorResult.java  SystemServerErrorResult.java  UserServerErrorResult.java
common-server/src/main/java/org/example/common/global/: GlobalVariable.java  ResultCode.java  StaticVariables.java
common-server/src/main/java/org/example/common/interceptor/: UserContextInterceptor.java
common-server/src/main/java/org/example/common/model/: CommonResult.java  QueryPage.java
common-server/src/main/resources/: common.properties
dubbo-server/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/org/example/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback.xml  service.sh
server-modules/server-modules-authentication/: pom.xml
server-modules/server-modules-authentication/authentication-api/: pom.xml
server-modules/server-modules-authentication/authentication-domain/: pom.xml
server-modules/server-modules-authentication/authentication-entity/: pom.xml
server-modules/server-modules-authentication/authentication-server/: pom.xml
server-modules/server-modules-authentication/authentication-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml  service.sh
server-modules/server-modules-system/: pom.xml
server-modules/server-modules-system/system-api/: pom.xml
server-modules/server-modules-system/system-domain/: pom.xml
server-modules/server-modules-system/system-entity/: pom.xml
server-modules/server-modules-system/system-server/: pom.xml
server-modules/server-modules-system/system-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml  service.sh
server-modules/server-modules-system/system-server/src/main/resources/mapper/: DictionaryMapper.xml  MenuMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
server-modules/server-modules-system/system-server/src/main/resources/sql/: system-server-1.0.sql
(+574 files in other folders)
