<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>server-modules</module>
        <module>common-modules</module>
        <module>gateway-server</module>
    </modules>

    <properties>
        <revision>1.0</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <mysql.version>8.3.0</mysql.version>
        <nacos.version>2021.0.5.0</nacos.version>
        <spring.boot.version>2.7.18</spring.boot.version>
        <dubbo.spring.boot.starter.version>3.1.11</dubbo.spring.boot.starter.version>
        <druid.spring.boot.starter.version>1.2.20</druid.spring.boot.starter.version>
        <mybatis.plus.boot.starter.version>3.5.4.1</mybatis.plus.boot.starter.version>
        <mybatis.spring.boot.starter.version>2.3.2</mybatis.spring.boot.starter.version>
        <spring.cloud.version>2021.0.9</spring.cloud.version>
        <spring.cloud.starter.sleuth.version>3.1.10</spring.cloud.starter.sleuth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--module start-->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common-modules</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common-modules-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common-modules-kafka</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common-modules-mybatisplus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common-modules-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common-modules-rocketmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common-modules-swagger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>authentication-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>authentication-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>system-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>system-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--module end-->

            <!--spring cloud start-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud end-->

            <!--nacos dubbo start-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-metadata-report-nacos</artifactId>
                <version>${dubbo.spring.boot.starter.version}</version>
            </dependency>
            <!--nacos dubbo end-->

            <!--database start-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.boot.starter.version}</version>
            </dependency>
            <!--database end-->

            <!--mybatis end-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>
            <!--mybatis end-->

            <!--sleuth start-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-sleuth</artifactId>
                <version>${spring.cloud.starter.sleuth.version}</version>
            </dependency>
            <!--sleuth end-->

            <!--redis start-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!--redis end-->

            <!--caffeine redis start-->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>caffeine-redis-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--caffeine redis end-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--netty start-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!--netty end-->

        <!--utils start-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.50</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.23</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!--utils end-->
    </dependencies>
</project>