<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>server-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>server-modules-system</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>system-api</module>
        <module>system-domain</module>
        <module>system-server</module>
    </modules>
</project>