<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>server-modules</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>server-modules-authentication</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>authentication-entity</module>
        <module>authentication-api</module>
        <module>authentication-server</module>
    </modules>
</project>