<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>api-model</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>authentication-model</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>authentication-entity</module>
        <module>authentication-dubbo</module>
        <module>authentication-server</module>
    </modules>
</project>